{
    "name": "linkub",
    "description": "All links in one place",
    "author": {
        "name": "Mathis Serrieres Maniecki",
        "email": "contact@minarox.fr",
        "url": "https://minarox.fr/"
    },
    "bugs": {
        "url": "https://github.com/Minarox/Linkub/issues",
        "email": "contact@minarox.fr"
    },
    "homepage": "https://github.com/Minarox/Linkub#readme",
    "readme": "./README.md",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Minarox/Linkub.git"
    },
    "type": "module",
    "private": true,
    "version": "1.0.12",
    "scripts": {
        "dev": "astro dev",
        "check": "astro check",
        "build": "astro build",
        "preview": "astro preview",
        "test": "vitest run --coverage",
        "coverage": "astro preview --root ./coverage"
    },
    "dependencies": {
        "@astrojs/sitemap": "^3.7.0",
        "@iconify-json/fa6-brands": "^1.2.6",
        "@iconify-json/mdi": "^1.2.3",
        "astro": "^5.17.0",
        "astro-compressor": "^1.2.0",
        "astro-font": "^1.1.0",
        "astro-icon": "^1.1.5",
        "astro-meta-tags": "^0.4.0",
        "astro-seo": "^1.1.0",
        "sharp": "^0.34.5"
    },
    "devDependencies": {
        "@vitest/coverage-v8": "^4.0.18",
        "vitest": "^4.0.18"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@parcel/watcher",
            "esbuild",
            "sharp"
        ]
    },
    "packageManager": "pnpm@10.25.0+sha512.5e82639027af37cf832061bcc6d639c219634488e0f2baebe785028a793de7b525ffcd3f7ff574f5e9860654e098fe852ba8ac5dd5cefe1767d23a020a92f501"
}
